#geral{
    width: 800px;
    margin: auto;
    color: #333333;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0px 4px 10px gray;
}
#cabecalho, #esquerda, #conteudo, #rodape{
    padding: 10px;
}
#cabecalho{
    background-color: #5e9ce4;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    color: white;
}
#esquerda{
    float: left;
    width: 230px;
    height: 210px;
    background-image: url("eudaquia10anosia.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
#conteudo{
    float: left;
    width: 270px;
    border-left: white;
}
#direita{
    float: right;
    width: 150px;
    background-color: #679ac4;
    border-radius: 5px;
}
#rodape{
    clear:both;
    background-color: #5e9ce4;
    border-top: 1px solid gray;
    border-radius: 5px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}