<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="10.css">
    <title>Document</title>
</head>
<body>
    <div id="geral">
        <div id="cabecalho"><h1>Eu daqui a 10 anos</h1></div>
        <div id="esquerda"></div>
        <div id="conteudo">
            <h3>Formação Universitaria</h3>
            <ul>
                <li>Graduação em Medicina (6 anos)  na UFPR (Universidade Federal do Paraná)</li>
                <li>Residência em Neurocirurgia (5 anos)</li>
                <li>Subespecialização (3 anos) neurocirurgia funcional.</li>
                <li>registro no CRM (Conselho Regional de Medicina)</li>
                <li>título de especialista pela Sociedade Brasileira de Neurocirurgia</li>
            </ul>
            <h3>Ensino medio</h3>
            ensino medio tecnico de informatica no IFB
        </div>
        <div id="direita"> 
            <font color="blue"><u> 
                <ul>
                    <li>Formação Universitaria</li>
                    <li>Ensino medio</li>
                </ul>
            </u></font>
        </div>
        <div id="rodape"><br><font size="1px">®Todos os direitos reservados|<font color="blue"><u>Web Designer</u></font></font></div>
    </div>
</body>
</html>